[gd_scene format=3 uid="uid://cnnerwoxqu3m8"]

[ext_resource type="Script" uid="uid://bx3savggf0mb5" path="res://scripts/world.gd" id="1_d1c63"]
[ext_resource type="Texture2D" uid="uid://dwcwcp4pm2rlk" path="res://assets/placeholder/ship.svg" id="2_7g83o"]
[ext_resource type="Texture2D" uid="uid://6c58asirvn2v" path="res://assets/ocean_background/Ocean_8/1.png" id="2_ygioq"]
[ext_resource type="Texture2D" uid="uid://ycmaxcbln441" path="res://assets/ocean_background/Ocean_8/2.png" id="3_pdh0q"]
[ext_resource type="PackedScene" uid="uid://cg7wgy7ywwqqo" path="res://scenes/timer/ClockTab.tscn" id="4_1lgw5"]
[ext_resource type="StyleBox" uid="uid://b4nex8wrr6ji2" path="res://assets/panel_bg.tres" id="4_b3faq"]
[ext_resource type="Texture2D" uid="uid://bvhgi6w1eykdy" path="res://assets/ocean_background/Ocean_8/3.png" id="4_nrtoj"]
[ext_resource type="PackedScene" uid="uid://buc68m4bpnu7y" path="res://scenes/todo/TodoTab.tscn" id="5_hlk0d"]
[ext_resource type="Texture2D" uid="uid://bkv87vslddwwo" path="res://assets/ocean_background/Ocean_8/4.png" id="5_i4b1j"]
[ext_resource type="PackedScene" uid="uid://de6n57hebkgrg" path="res://scenes/habittracker/HabitTrackerView.tscn" id="6_0uv0p"]
[ext_resource type="Texture2D" uid="uid://cy7uhj8lp6ars" path="res://assets/ocean_background/Ocean_8/5.png" id="6_c0d7e"]
[ext_resource type="PackedScene" uid="uid://dbitpeq18sx2o" path="res://scenes/Hud.tscn" id="7_0uv0p"]

[node name="World" type="Node2D" unique_id=1409265880 node_paths=PackedStringArray("dock", "panels")]
script = ExtResource("1_d1c63")
dock = NodePath("UI/Dock")
panels = [NodePath("UI/PanelHost/ClockTab"), NodePath("UI/PanelHost/TodoFrame"), NodePath("UI/PanelHost/HabitFrame")]

[node name="Background" type="CanvasLayer" parent="." unique_id=988105801]
layer = -10
visible = false

[node name="Sky" type="ColorRect" parent="Background" unique_id=638304801]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7490196, 0.9019608, 0.9607843, 1)

[node name="Sea" type="ColorRect" parent="Background" unique_id=137498959]
visible = false
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.19998169
offset_bottom = 0.19995117
color = Color(0.24313726, 0.47058824, 0.65882355, 1)

[node name="Parallax" type="ParallaxBackground" parent="." unique_id=642249087]
layer = -5

[node name="Layer1" type="ParallaxLayer" parent="Parallax" unique_id=498662050]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer1" unique_id=104696729]
scale = Vector2(2, 2)
texture = ExtResource("2_ygioq")
centered = false

[node name="Layer2" type="ParallaxLayer" parent="Parallax" unique_id=275411105]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer2" unique_id=697181496]
scale = Vector2(2, 2)
texture = ExtResource("3_pdh0q")
centered = false

[node name="Layer3" type="ParallaxLayer" parent="Parallax" unique_id=618649013]
motion_scale = Vector2(0.45, 0.45)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer3" unique_id=517675219]
scale = Vector2(2, 2)
texture = ExtResource("4_nrtoj")
centered = false

[node name="Layer4" type="ParallaxLayer" parent="Parallax" unique_id=1603528694]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer4" unique_id=1270662822]
scale = Vector2(2, 2)
texture = ExtResource("5_i4b1j")
centered = false

[node name="Layer5" type="ParallaxLayer" parent="Parallax" unique_id=1481206207]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer5" unique_id=33373405]
scale = Vector2(2, 2)
texture = ExtResource("6_c0d7e")
centered = false

[node name="Ship" type="Sprite2D" parent="." unique_id=1585407981]
position = Vector2(660, 500)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_7g83o")

[node name="UI" type="CanvasLayer" parent="." unique_id=379188479]

[node name="PanelHost" type="Control" parent="UI" unique_id=1968765699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ClockTab" parent="UI/PanelHost" unique_id=1281600236 instance=ExtResource("4_1lgw5")]
layout_mode = 1
anchors_preset = -1
offset_left = 368.0
offset_top = 190.0
offset_right = 368.0
offset_bottom = 190.0

[node name="TodoFrame" type="PanelContainer" parent="UI/PanelHost" unique_id=383183230]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -191.5
offset_right = 241.0
offset_bottom = 191.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_b3faq")

[node name="TodoView" parent="UI/PanelHost/TodoFrame" unique_id=1298183729 instance=ExtResource("5_hlk0d")]
layout_mode = 2

[node name="HabitFrame" type="PanelContainer" parent="UI/PanelHost" unique_id=33051302]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -166.5
offset_right = 121.5
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_b3faq")

[node name="HabitTrackerView" parent="UI/PanelHost/HabitFrame" unique_id=1593460480 instance=ExtResource("6_0uv0p")]
layout_mode = 2

[node name="Dock" type="VBoxContainer" parent="UI" unique_id=1197393021]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="ClockButton" type="Button" parent="UI/Dock" unique_id=839608971]
layout_mode = 2
text = "시계"

[node name="TodoButton" type="Button" parent="UI/Dock" unique_id=1402855475]
layout_mode = 2
text = "할일"

[node name="HabitButton" type="Button" parent="UI/Dock" unique_id=801797632]
layout_mode = 2
text = "습관"

[node name="VoyageButton" type="Button" parent="UI/Dock" unique_id=1590726701]
layout_mode = 2
text = "항해"

[node name="Hud" parent="UI" unique_id=1516792778 instance=ExtResource("7_0uv0p")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 0.0
offset_bottom = 51.0
grow_horizontal = 0
pivot_offset = Vector2(-16, 16)
pivot_offset_ratio = Vector2(1, 0)

[node name="HaeriBadge" type="Label" parent="UI" unique_id=1857369763]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 16.0
offset_right = 99.5
offset_bottom = 39.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1
