[gd_scene format=3 uid="uid://cnnerwoxqu3m8"]

[ext_resource type="Script" uid="uid://bx3savggf0mb5" path="res://scripts/world.gd" id="1_d1c63"]
[ext_resource type="Texture2D" uid="uid://dwcwcp4pm2rlk" path="res://assets/placeholder/ship.svg" id="2_7g83o"]
[ext_resource type="Texture2D" uid="uid://6c58asirvn2v" path="res://assets/ocean_background/Ocean_8/1.png" id="2_ygioq"]
[ext_resource type="Texture2D" uid="uid://ycmaxcbln441" path="res://assets/ocean_background/Ocean_8/2.png" id="3_pdh0q"]
[ext_resource type="PackedScene" uid="uid://cg7wgy7ywwqqo" path="res://scenes/timer/ClockTab.tscn" id="4_1lgw5"]
[ext_resource type="StyleBox" uid="uid://b4nex8wrr6ji2" path="res://assets/panel_bg.tres" id="4_b3faq"]
[ext_resource type="Texture2D" uid="uid://bvhgi6w1eykdy" path="res://assets/ocean_background/Ocean_8/3.png" id="4_nrtoj"]
[ext_resource type="PackedScene" uid="uid://buc68m4bpnu7y" path="res://scenes/todo/TodoTab.tscn" id="5_hlk0d"]
[ext_resource type="Texture2D" uid="uid://bkv87vslddwwo" path="res://assets/ocean_background/Ocean_8/4.png" id="5_i4b1j"]
[ext_resource type="PackedScene" uid="uid://de6n57hebkgrg" path="res://scenes/habittracker/HabitTrackerView.tscn" id="6_0uv0p"]
[ext_resource type="Texture2D" uid="uid://cy7uhj8lp6ars" path="res://assets/ocean_background/Ocean_8/5.png" id="6_c0d7e"]
[ext_resource type="PackedScene" uid="uid://dbitpeq18sx2o" path="res://scenes/Hud.tscn" id="7_0uv0p"]
[ext_resource type="Script" uid="uid://ljhbwe5jg3ae" path="res://scripts/letter/shelf.gd" id="8_rpuxp"]
[ext_resource type="Texture2D" uid="uid://bvuuoah6i7535" path="res://assets/placeholder/island.svg" id="9_nthub"]
[ext_resource type="PackedScene" uid="uid://ccedlq84ygyas" path="res://scenes/letter/LetterView.tscn" id="13_nrtoj"]
[ext_resource type="PackedScene" uid="uid://tmafopdrdnt5" path="res://scenes/record/RecordPanel.tscn" id="14_30fn3"]
[ext_resource type="Script" uid="uid://g177ddhfcxdg" path="res://scripts/discovery/discovery.gd" id="14_i4b1j"]
[ext_resource type="Script" uid="uid://ddvjm3imkk4xn" path="res://scripts/letter/mailbox.gd" id="15_c0d7e"]
[ext_resource type="Theme" uid="uid://dkaefg3qs4aqg" path="res://assets/themes/nav_theme.tres" id="15_dgldv"]
[ext_resource type="PackedScene" uid="uid://c04nomxi32dxq" path="res://scenes/record/VoyagePanel.tscn" id="15_rm3lh"]
[ext_resource type="Script" uid="uid://cbhanm8u4aw7v" path="res://scripts/option/options_menu.gd" id="16_yncth"]
[ext_resource type="PackedScene" uid="uid://bssssdvptw4vk" path="res://scenes/option/OptionPanel.tscn" id="17_jgbtq"]
[ext_resource type="PackedScene" uid="uid://dvj2jiisr43e5" path="res://scenes/letter/ShelfView.tscn" id="17_nthub"]
[ext_resource type="PackedScene" uid="uid://c3mgfxkerd3gr" path="res://scenes/commonui/Notice.tscn" id="18_44lqw"]
[ext_resource type="Script" uid="uid://chjov2ltlpriw" path="res://scripts/timer/alarm/alarm_banner.gd" id="20_dwmkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44lqw"]
size = Vector2(107, 79)

[node name="World" type="Node2D" unique_id=1409265880 node_paths=PackedStringArray("dock", "panels", "voyage_button", "gear_button")]
script = ExtResource("1_d1c63")
dock = NodePath("UI/Dock")
panels = [NodePath("UI/PanelHost/ClockTab"), NodePath("UI/PanelHost/TodoFrame"), NodePath("UI/PanelHost/HabitFrame"), NodePath("UI/PanelHost/RecordPanel"), NodePath("UI/PanelHost/VoyagePanel"), NodePath("UI/PanelHost/OptionFrame")]
voyage_button = NodePath("UI/VoyageButton")
gear_button = NodePath("UI/TopRight/GearButton")

[node name="Background" type="CanvasLayer" parent="." unique_id=988105801]
layer = -10
visible = false

[node name="Sky" type="ColorRect" parent="Background" unique_id=638304801]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7490196, 0.9019608, 0.9607843, 1)

[node name="Sea" type="ColorRect" parent="Background" unique_id=137498959]
visible = false
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.19998169
offset_bottom = 0.19995117
color = Color(0.24313726, 0.47058824, 0.65882355, 1)

[node name="Parallax" type="ParallaxBackground" parent="." unique_id=642249087]
layer = -5

[node name="Layer1" type="ParallaxLayer" parent="Parallax" unique_id=498662050]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer1" unique_id=104696729]
scale = Vector2(2, 2)
texture = ExtResource("2_ygioq")
centered = false

[node name="Layer2" type="ParallaxLayer" parent="Parallax" unique_id=275411105]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer2" unique_id=697181496]
scale = Vector2(2, 2)
texture = ExtResource("3_pdh0q")
centered = false

[node name="Layer3" type="ParallaxLayer" parent="Parallax" unique_id=618649013]
motion_scale = Vector2(0.45, 0.45)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer3" unique_id=517675219]
scale = Vector2(2, 2)
texture = ExtResource("4_nrtoj")
centered = false

[node name="Layer4" type="ParallaxLayer" parent="Parallax" unique_id=1603528694]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer4" unique_id=1270662822]
scale = Vector2(2, 2)
texture = ExtResource("5_i4b1j")
centered = false

[node name="Layer5" type="ParallaxLayer" parent="Parallax" unique_id=1481206207]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer5" unique_id=33373405]
scale = Vector2(2, 2)
texture = ExtResource("6_c0d7e")
centered = false

[node name="Ship" type="Sprite2D" parent="." unique_id=1585407981]
position = Vector2(660, 500)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_7g83o")

[node name="Shelf" type="Node2D" parent="." unique_id=1986878626]
position = Vector2(1000, 500)
script = ExtResource("8_rpuxp")

[node name="Body" type="Sprite2D" parent="Shelf" unique_id=1596453282]
texture = ExtResource("9_nthub")

[node name="Area2D" type="Area2D" parent="Shelf" unique_id=1524809486]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf/Area2D" unique_id=378559884]
position = Vector2(-1.5, 14.5)
shape = SubResource("RectangleShape2D_44lqw")

[node name="Badge" type="Label" parent="Shelf" unique_id=549552772]
offset_right = 40.0
offset_bottom = 23.0

[node name="UI" type="CanvasLayer" parent="." unique_id=379188479]

[node name="PanelHost" type="Control" parent="UI" unique_id=1968765699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ClockTab" parent="UI/PanelHost" unique_id=1281600236 instance=ExtResource("4_1lgw5")]
layout_mode = 1
anchors_preset = -1
offset_left = 368.0
offset_top = 190.0
offset_right = 368.0
offset_bottom = 190.0

[node name="TodoFrame" type="PanelContainer" parent="UI/PanelHost" unique_id=383183230]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -191.5
offset_right = 241.0
offset_bottom = 191.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_b3faq")

[node name="TodoView" parent="UI/PanelHost/TodoFrame" unique_id=1298183729 instance=ExtResource("5_hlk0d")]
layout_mode = 2

[node name="HabitFrame" type="PanelContainer" parent="UI/PanelHost" unique_id=33051302]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -166.5
offset_right = 121.5
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_b3faq")

[node name="HabitTrackerView" parent="UI/PanelHost/HabitFrame" unique_id=1593460480 instance=ExtResource("6_0uv0p")]
layout_mode = 2

[node name="RecordPanel" parent="UI/PanelHost" unique_id=1649160020 instance=ExtResource("14_30fn3")]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 128.0
offset_right = 880.0
offset_bottom = 488.0

[node name="VoyagePanel" parent="UI/PanelHost" unique_id=1936060229 instance=ExtResource("15_rm3lh")]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 128.0
offset_right = 880.0
offset_bottom = 488.0

[node name="OptionFrame" type="PanelContainer" parent="UI/PanelHost" unique_id=790630835]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -166.5
offset_right = 121.5
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_b3faq")

[node name="OptionPanel" parent="UI/PanelHost/OptionFrame" unique_id=1928188083 instance=ExtResource("17_jgbtq")]
layout_mode = 2

[node name="Dock" type="VBoxContainer" parent="UI" unique_id=1197393021]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme = ExtResource("15_dgldv")

[node name="ClockButton" type="Button" parent="UI/Dock" unique_id=839608971]
layout_mode = 2
text = "시계"

[node name="TodoButton" type="Button" parent="UI/Dock" unique_id=1402855475]
layout_mode = 2
text = "할일"

[node name="HabitButton" type="Button" parent="UI/Dock" unique_id=801797632]
layout_mode = 2
text = "습관"

[node name="RecordButton" type="Button" parent="UI/Dock" unique_id=712370477]
layout_mode = 2
text = "기록"

[node name="Hud" parent="UI" unique_id=1516792778 instance=ExtResource("7_0uv0p")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 316.0
offset_right = -18.0
offset_bottom = 630.0
grow_horizontal = 0
pivot_offset = Vector2(-16, 16)
pivot_offset_ratio = Vector2(1, 0)

[node name="HaeriBadge" type="Label" parent="UI" unique_id=1857369763]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 16.0
offset_right = 99.5
offset_bottom = 39.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mailbox" type="Control" parent="UI" unique_id=1786612934 node_paths=PackedStringArray("discovery", "notice", "shelf")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("15_c0d7e")
discovery = NodePath("../../Discovery")
notice = NodePath("LetterNotice")
shelf = NodePath("../../Shelf")

[node name="LetterNotice" parent="UI/Mailbox" unique_id=990001031 instance=ExtResource("18_44lqw")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -23.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0

[node name="LetterView" parent="UI/Mailbox" unique_id=1631220425 instance=ExtResource("13_nrtoj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -119.5
offset_right = 201.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2

[node name="ShelfView" parent="UI/Mailbox" unique_id=1866375658 instance=ExtResource("17_nthub")]
visible = false
layout_mode = 0

[node name="AlarmBanner" type="Control" parent="UI" unique_id=1350355191 node_paths=PackedStringArray("notice")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("20_dwmkc")
notice = NodePath("AlarmNotice")

[node name="AlarmNotice" parent="UI/AlarmBanner" unique_id=823157935 instance=ExtResource("18_44lqw")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2

[node name="VoyageButton" type="Button" parent="UI" unique_id=190725123]
text = "항해"

[node name="TopRight" type="HBoxContainer" parent="UI" unique_id=1917575133]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="EyeButton" type="Button" parent="UI/TopRight" unique_id=1803387070]
layout_mode = 2
text = "👁"

[node name="GearButton" type="Button" parent="UI/TopRight" unique_id=870707567]
layout_mode = 2
text = "⚙"

[node name="Discovery" type="Node" parent="." unique_id=1871224704]
script = ExtResource("14_i4b1j")

[node name="OptionMenu" type="Node" parent="." unique_id=1660594472 node_paths=PackedStringArray("eye_button", "gear_button", "chrome")]
script = ExtResource("16_yncth")
eye_button = NodePath("../UI/TopRight/EyeButton")
gear_button = NodePath("../UI/TopRight/GearButton")
chrome = [NodePath("../UI/PanelHost"), NodePath("../UI/Dock"), NodePath("../UI/HaeriBadge"), NodePath("../UI/Mailbox"), NodePath("../UI/AlarmBanner"), NodePath("../UI/VoyageButton")]
