[gd_scene format=3 uid="uid://bk3goryoamj1v"]

[ext_resource type="Script" uid="uid://ws8w57guk3ex" path="res://scripts/todo/due_calendar.gd" id="1_4l2w7"]

[node name="DueCalendar" type="VBoxContainer" unique_id=469767625]
script = ExtResource("1_4l2w7")

[node name="Nav" type="HBoxContainer" parent="." unique_id=628374916]
layout_mode = 2

[node name="PrevButton" type="Button" parent="Nav" unique_id=1880328310]
layout_mode = 2
text = "◀"

[node name="MonthLabel" type="Label" parent="Nav" unique_id=1046076139]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="Nav" unique_id=181241020]
layout_mode = 2
text = "▶"

[node name="TodayButton" type="Button" parent="Nav" unique_id=860367315]
layout_mode = 2
text = "▶"

[node name="Header" type="GridContainer" parent="." unique_id=702088268]
layout_mode = 2
columns = 7

[node name="Label" type="Label" parent="Header" unique_id=568311367]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Header" unique_id=1730131126]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Header" unique_id=862204332]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Header" unique_id=2134236280]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Header" unique_id=1646095353]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Header" unique_id=351271478]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Header" unique_id=947865433]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="." unique_id=954777819]
layout_mode = 2
columns = 7
