[gd_scene format=3 uid="uid://bclc3kkutwusk"]

[ext_resource type="Script" uid="uid://b4q5cjgkd7qvw" path="res://scripts/todo/due_popup.gd" id="1_06rp2"]
[ext_resource type="PackedScene" uid="uid://bk3goryoamj1v" path="res://scenes/todo/DueCalendar.tscn" id="2_2hrc7"]

[node name="PopupPanel" type="PopupPanel" unique_id=2023970221]
oversampling_override = 1.0
size = Vector2i(320, 380)
visible = true
script = ExtResource("1_06rp2")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1023678945]
anchors_preset = -1
offset_left = 4.0
offset_top = 4.0
offset_right = 316.0
offset_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="VBox" unique_id=1887969419]
layout_mode = 2

[node name="DueCalendar" parent="VBox" unique_id=469767625 instance=ExtResource("2_2hrc7")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBox" unique_id=1999720205]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox" unique_id=948280125]
layout_mode = 2

[node name="OKButton" type="Button" parent="VBox/HBox" unique_id=654589962]
layout_mode = 2
size_flags_horizontal = 3
text = "TODO_DUE_CONFIRM"

[node name="CancelButton" type="Button" parent="VBox/HBox" unique_id=1584465144]
layout_mode = 2
size_flags_horizontal = 3
text = "TODO_DUE_CANCEL"

[node name="DeleteButton" type="Button" parent="VBox/HBox" unique_id=720386752]
layout_mode = 2
size_flags_horizontal = 3
text = "TODO_DUE_DELETE"
