[gd_scene format=3 uid="uid://buc68m4bpnu7y"]

[ext_resource type="Script" uid="uid://8cdnqtuqcugh" path="res://scripts/todo/todo_view.gd" id="1_kn15c"]

[node name="TodoView" type="VBoxContainer" unique_id=1298183729]
custom_minimum_size = Vector2(450, 0)
offset_right = 174.0
offset_bottom = 97.0
script = ExtResource("1_kn15c")

[node name="Header" type="HBoxContainer" parent="." unique_id=409551666]
layout_mode = 2

[node name="Spacer" type="Control" parent="Header" unique_id=1499643541]
layout_mode = 2
size_flags_horizontal = 3

[node name="SortKeyButton" type="MenuButton" parent="Header" unique_id=93822661]
layout_mode = 2
text = "정렬"
item_count = 4
popup/item_0/text = "수동"
popup/item_0/id = 0
popup/item_1/text = "마감일"
popup/item_1/id = 1
popup/item_2/text = "이름"
popup/item_2/id = 2
popup/item_3/text = "완료상태"
popup/item_3/id = 3

[node name="SortDirButton" type="Button" parent="Header" unique_id=1526471254]
layout_mode = 2
text = "📶"

[node name="List" type="VBoxContainer" parent="." unique_id=101199513]
layout_mode = 2

[node name="ProgressRow" type="HBoxContainer" parent="." unique_id=1516573716]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="ProgressRow" unique_id=1994390229]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressLabel" type="Label" parent="ProgressRow" unique_id=2004882570]
layout_mode = 2

[node name="AddButton" type="Button" parent="." unique_id=1400148124]
layout_mode = 2
text = "+ 새로운 과제 추가하기"
