[gd_scene format=3 uid="uid://dvx2g6t71i3j3"]

[ext_resource type="Script" uid="uid://cgtih03iake4r" path="res://scripts/todo/todo_list_view.gd" id="1_ificj"]
[ext_resource type="Script" uid="uid://d4nofmpdi3kkj" path="res://scripts/commonui/reorder_list.gd" id="2_ice5h"]

[node name="TodoListView" type="HBoxContainer" unique_id=675147316]
script = ExtResource("1_ificj")

[node name="RailScroll" type="ScrollContainer" parent="." unique_id=453262456]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Rail" type="VBoxContainer" parent="RailScroll" unique_id=1784378411]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="." unique_id=1182774647]
layout_mode = 2

[node name="ContentPane" type="VBoxContainer" parent="." unique_id=159342849]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderRow" type="HBoxContainer" parent="ContentPane" unique_id=1854447548]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="ContentPane/HeaderRow" unique_id=1534272974]
layout_mode = 2

[node name="SortKeyButton" type="MenuButton" parent="ContentPane/HeaderRow" unique_id=2114019323]
layout_mode = 2

[node name="SortDirButton" type="Button" parent="ContentPane/HeaderRow" unique_id=2055489986]
layout_mode = 2

[node name="AddButton" type="Button" parent="ContentPane" unique_id=1524581714]
layout_mode = 2
text = "TODO_ADD_BUTTON"

[node name="Scroll" type="ScrollContainer" parent="ContentPane" unique_id=1188808817]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TaskList" type="VBoxContainer" parent="ContentPane/Scroll" unique_id=577221978]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PendingList" type="VBoxContainer" parent="ContentPane/Scroll/TaskList" unique_id=736259498]
layout_mode = 2
script = ExtResource("2_ice5h")

[node name="ProgressRow" type="HBoxContainer" parent="ContentPane" unique_id=1950706446]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="ContentPane/ProgressRow" unique_id=1521188509]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressLabel" type="Label" parent="ContentPane/ProgressRow" unique_id=373233504]
layout_mode = 2
