; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Voyager"
run/main_scene="uid://cnnerwoxqu3m8"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

Save="*uid://b46e2jhwgai18"
Screen="*uid://bvhbiaj17oroj"
Sound="*uid://b0fwg4wdcey2j"
Timers="*uid://d2x0ciuouyfpp"
Clock="*uid://8s7pcds8ormb"
Alarms="*uid://bhkbvano58jva"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
