[gd_scene format=3 uid="uid://cg7wgy7ywwqqo"]

[ext_resource type="PackedScene" uid="uid://bt2r4k76lwg1r" path="res://scenes/timer/PromoTimer.tscn" id="1_7acyi"]
[ext_resource type="Script" uid="uid://rqx7h6rhy827" path="res://scripts/timer/clock_tab.gd" id="1_x1od2"]
[ext_resource type="PackedScene" uid="uid://jfww1o0hswu7" path="res://scenes/timer/NormalTimer.tscn" id="2_x1od2"]
[ext_resource type="PackedScene" uid="uid://bw6mwyph0cd2q" path="res://scenes/timer/AlarmView.tscn" id="4_1c1or"]
[ext_resource type="PackedScene" uid="uid://bixwrmbaykoda" path="res://scenes/timer/settings_view.tscn" id="5_j8guo"]

[node name="ClockTab" type="HBoxContainer" unique_id=1281600236 node_paths=PackedStringArray("tab_pages")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x1od2")
tab_labels = Array[String](["세션", "타이머", "알람", "설정"])
tab_pages = [NodePath("PomodoroView"), NodePath("TimerView"), NodePath("AlarmView"), NodePath("SettingsView")]

[node name="PomodoroView" parent="." unique_id=2053074751 instance=ExtResource("1_7acyi")]
visible = false
layout_mode = 2

[node name="TimerView" parent="." unique_id=262628283 instance=ExtResource("2_x1od2")]
visible = false
layout_mode = 2

[node name="AlarmView" parent="." unique_id=1237746273 instance=ExtResource("4_1c1or")]
layout_mode = 2

[node name="SettingsView" parent="." unique_id=1076172766 instance=ExtResource("5_j8guo")]
visible = false
layout_mode = 2
