[gd_scene format=3 uid="uid://dxxo6ahxia3s1"]

[ext_resource type="Script" uid="uid://wvqn0vaox5fu" path="res://scripts/timer/focushistory/focus_history.gd" id="1_2ce4n"]

[node name="FocusHistory" type="PanelContainer" unique_id=570076409]
script = ExtResource("1_2ce4n")

[node name="Margin" type="MarginContainer" parent="." unique_id=1207130839]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=151487125]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Margin/VBox" unique_id=1972134182]
layout_mode = 2

[node name="Title" type="Label" parent="Margin/VBox/Header" unique_id=374535846]
layout_mode = 2
text = "TIMER_HISTORY_TITLE"

[node name="Spacer" type="Control" parent="Margin/VBox/Header" unique_id=34019996]
layout_mode = 2
size_flags_horizontal = 3

[node name="Summary" type="Label" parent="Margin/VBox/Header" unique_id=1105163295]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.6)

[node name="EmptyLabel" type="Label" parent="Margin/VBox" unique_id=701126189]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
text = "TIMER_HISTORY_EMPTY"

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox" unique_id=1257326708]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="Margin/VBox/Scroll" unique_id=2128904218]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
