[gd_scene format=3 uid="uid://bt2r4k76lwg1r"]

[ext_resource type="Script" uid="uid://dbmhimic6eb4" path="res://scripts/timer/pomo/pomodoro_view.gd" id="1_s7lvo"]
[ext_resource type="Script" uid="uid://bhttbobcak5i5" path="res://scripts/timer/activity_select.gd" id="2_lsfon"]
[ext_resource type="Texture2D" uid="uid://42ognb8rq1fq" path="res://assets/placeholder/play.svg" id="3_hdkv5"]
[ext_resource type="PackedScene" uid="uid://cq7yhqdjngbua" path="res://scenes/timer/CountdownDisplay.tscn" id="3_idk55"]
[ext_resource type="Texture2D" uid="uid://cjlrqdvs1r2tg" path="res://assets/placeholder/skip.svg" id="4_lsfon"]
[ext_resource type="Texture2D" uid="uid://c7awmbv8t1nd1" path="res://assets/placeholder/reset.svg" id="5_p3mas"]

[node name="PomodoroView" type="MarginContainer" unique_id=283874525]
offset_right = 356.0
offset_bottom = 183.0
script = ExtResource("1_s7lvo")

[node name="VBox" type="VBoxContainer" parent="." unique_id=48566559]
layout_mode = 2

[node name="ActivityButton" type="OptionButton" parent="VBox" unique_id=383582105]
layout_mode = 2
script = ExtResource("2_lsfon")

[node name="Config" type="GridContainer" parent="VBox" unique_id=210816297]
layout_mode = 2
columns = 4

[node name="FocusLabel" type="Label" parent="VBox/Config" unique_id=47230403]
layout_mode = 2
text = "CLOCK_POMO_FOCUS"

[node name="ShortBreakLabel" type="Label" parent="VBox/Config" unique_id=98134465]
layout_mode = 2
text = "CLOCK_POMO_SHORT_BREAK"

[node name="LongBreakLabel" type="Label" parent="VBox/Config" unique_id=369984813]
layout_mode = 2
text = "CLOCK_POMO_LONG_BREAK"

[node name="CountPabel" type="Label" parent="VBox/Config" unique_id=1671949110]
layout_mode = 2
text = "CLOCK_POMO_REPEAT"

[node name="FocusSpin" type="SpinBox" parent="VBox/Config" unique_id=1692087131]
layout_mode = 2
max_value = 180.0

[node name="ShortBreakSpin" type="SpinBox" parent="VBox/Config" unique_id=952149375]
layout_mode = 2
max_value = 180.0

[node name="LongBreakSpin" type="SpinBox" parent="VBox/Config" unique_id=841983408]
layout_mode = 2
max_value = 180.0

[node name="CountSpin" type="SpinBox" parent="VBox/Config" unique_id=478338213]
layout_mode = 2
min_value = 1.0
max_value = 12.0
value = 1.0

[node name="PhaseLabel" type="Label" parent="VBox" unique_id=436305482]
layout_mode = 2

[node name="Display" parent="VBox" unique_id=1791537411 instance=ExtResource("3_idk55")]
layout_mode = 2
show_progress = false

[node name="Timeline" type="HBoxContainer" parent="VBox" unique_id=43785777]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBox" unique_id=922875682]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBox/Buttons" unique_id=116232457]
layout_mode = 2
icon = ExtResource("3_hdkv5")
icon_alignment = 1

[node name="SkipButton" type="Button" parent="VBox/Buttons" unique_id=270872340]
layout_mode = 2
icon = ExtResource("4_lsfon")
icon_alignment = 1

[node name="StopButton" type="Button" parent="VBox/Buttons" unique_id=979814140]
layout_mode = 2
icon = ExtResource("5_p3mas")
icon_alignment = 1
