[gd_scene format=3 uid="uid://det7at5c3m3ct"]

[ext_resource type="PackedScene" uid="uid://bt2r4k76lwg1r" path="res://scenes/timer/PromoTimer.tscn" id="2_q6ish"]
[ext_resource type="PackedScene" uid="uid://jfww1o0hswu7" path="res://scenes/timer/NormalTimer.tscn" id="3_e1qwh"]
[ext_resource type="PackedScene" uid="uid://dxxo6ahxia3s1" path="res://scenes/timer/FocusHistory.tscn" id="4_q6ish"]

[node name="TimerDashboard" type="VBoxContainer" unique_id=703388568]
offset_right = 709.0
offset_bottom = 498.0
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Cards" type="HBoxContainer" parent="." unique_id=1274903320]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PomoCard" type="PanelContainer" parent="Cards" unique_id=153113417]
layout_mode = 2
theme_type_variation = &"VgCard"

[node name="VBox" type="VBoxContainer" parent="Cards/PomoCard" unique_id=1724473478]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Cards/PomoCard/VBox" unique_id=1212313145]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="Label" parent="Cards/PomoCard/VBox/Header" unique_id=1910815048]
layout_mode = 2
text = "🍅"

[node name="Title" type="Label" parent="Cards/PomoCard/VBox/Header" unique_id=890412256]
layout_mode = 2
text = "CLOCK_TAB_POMODORO"

[node name="PomodoroView" parent="Cards/PomoCard/VBox" unique_id=283874525 instance=ExtResource("2_q6ish")]
layout_mode = 2
size_flags_vertical = 3

[node name="TimerCard" type="PanelContainer" parent="Cards" unique_id=634686076]
layout_mode = 2
theme_type_variation = &"VgCard"

[node name="VBox" type="VBoxContainer" parent="Cards/TimerCard" unique_id=2125232997]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Cards/TimerCard/VBox" unique_id=98238552]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="Label" parent="Cards/TimerCard/VBox/Header" unique_id=2106013724]
layout_mode = 2
text = "⏱"

[node name="Title" type="Label" parent="Cards/TimerCard/VBox/Header" unique_id=369008135]
layout_mode = 2
text = "CLOCK_TAB_TIMER"

[node name="TimerView" parent="Cards/TimerCard/VBox" unique_id=949782713 instance=ExtResource("3_e1qwh")]
layout_mode = 2
size_flags_vertical = 3

[node name="FocusHistory" parent="." unique_id=570076409 instance=ExtResource("4_q6ish")]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"VgCard"
