[gd_scene format=3 uid="uid://b1kjtke6q5hdf"]

[ext_resource type="Script" uid="uid://cukuct8axa8ik" path="res://scripts/record/timeline/note_stream.gd" id="1_sq5lw"]

[node name="NoteStream" type="VBoxContainer" unique_id=776821205]
size_flags_vertical = 3
script = ExtResource("1_sq5lw")

[node name="TitleLabel" type="Label" parent="." unique_id=61462712]
layout_mode = 2

[node name="EmptyLabel" type="Label" parent="." unique_id=2096453420]
custom_minimum_size = Vector2(212, 0)
layout_mode = 2
theme_type_variation = &"VgMutedLabel"
text = "RECORD_NOTE_STREAM_EMPTY"
autowrap_mode = 1

[node name="Scroll" type="ScrollContainer" parent="." unique_id=2014585409]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="Scroll" unique_id=604741645]
layout_mode = 2
size_flags_horizontal = 3
