[gd_scene format=3 uid="uid://duetjmpmgveap"]

[ext_resource type="Script" uid="uid://y6lvymgufi1k" path="res://scripts/record/timeline/note_stream_row.gd" id="2_0w7v5"]

[node name="NoteStreamRow" type="PanelContainer" unique_id=908416430]
theme_type_variation = &"VgNoteRow"
script = ExtResource("2_0w7v5")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1938565482]
layout_mode = 2

[node name="MetaLabel" type="Label" parent="VBox" unique_id=1122955301]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
theme_type_variation = &"VgMutedLabel"
theme_override_font_sizes/font_size = 11
autowrap_mode = 1

[node name="NoteLabel" type="Label" parent="VBox" unique_id=141349367]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
autowrap_mode = 1
