[gd_scene format=3 uid="uid://de6n57hebkgrg"]

[ext_resource type="Script" uid="uid://dx82cfbhmnioh" path="res://scripts/habittracker/habit_tracker_view.gd" id="1_wv8ks"]
[ext_resource type="Script" uid="uid://d4nofmpdi3kkj" path="res://scripts/commonui/reorder_list.gd" id="2_ih7ui"]
[ext_resource type="Script" uid="uid://qc761vp5l25l" path="res://scripts/commonui/period_nav.gd" id="3_ks7n1"]

[node name="HabitTrackerView" type="VBoxContainer" unique_id=1593460480]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wv8ks")

[node name="WeekNav" type="HBoxContainer" parent="." unique_id=2018660534]
layout_mode = 2

[node name="PrevButton" type="Button" parent="WeekNav" unique_id=1576967206]
layout_mode = 2
text = "◀"

[node name="WeekLabel" type="Label" parent="WeekNav" unique_id=652877835]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="WeekNav" unique_id=1734528569]
layout_mode = 2
text = "▶"

[node name="TodayButton" type="Button" parent="WeekNav" unique_id=1579506445]
layout_mode = 2
text = "오늘"

[node name="Header" type="HBoxContainer" parent="." unique_id=113572953]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2065621685]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="List" type="VBoxContainer" parent="ScrollContainer" unique_id=1486016374]
layout_mode = 2
script = ExtResource("2_ih7ui")
metadata/_custom_type_script = "uid://d4nofmpdi3kkj"

[node name="AddButton" type="Button" parent="." unique_id=451622607]
layout_mode = 2
text = "+ 습관 추가"

[node name="HintLabel" type="Label" parent="." unique_id=1211233454]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 2
text = "셀 우클릭으로 요일 켜기/끄기"
horizontal_alignment = 1

[node name="PeriodNav" type="Node" parent="." unique_id=907072379 node_paths=PackedStringArray("prev_button", "next_button", "reset_button", "label")]
script = ExtResource("3_ks7n1")
prev_button = NodePath("../WeekNav/PrevButton")
next_button = NodePath("../WeekNav/NextButton")
reset_button = NodePath("../WeekNav/TodayButton")
label = NodePath("../WeekNav/WeekLabel")
metadata/_custom_type_script = "uid://qc761vp5l25l"
