[gd_scene format=3 uid="uid://c3mgfxkerd3gr"]

[ext_resource type="Script" uid="uid://dp4xjyoxjvj0c" path="res://scripts/commonui/notice.gd" id="1_fyow5"]

[node name="Notice" type="PanelContainer" unique_id=990001031]
script = ExtResource("1_fyow5")

[node name="Margin" type="MarginContainer" parent="." unique_id=510781936]
layout_mode = 2

[node name="Label" type="Label" parent="Margin" unique_id=1523926983]
layout_mode = 2
