[gd_scene format=3 uid="uid://bip2r3qkwset2"]

[ext_resource type="Script" uid="uid://bdc2hh323elo0" path="res://scripts/record/journal/gratitude_item_row.gd" id="1_6clvj"]

[node name="GratitudeItemRow" type="HBoxContainer" unique_id=1658919866]
script = ExtResource("1_6clvj")

[node name="ItemEdit" type="TextEdit" parent="." unique_id=763630242]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "GRATITUDE_ITEM_PLACEHOLDER"

[node name="DeleteButton" type="Button" parent="." unique_id=907926819]
layout_mode = 2
text = "X"
