[gd_scene format=3 uid="uid://bv0kkmavlcenv"]

[ext_resource type="Script" uid="uid://rb0i2qwj4hpk" path="res://scripts/record/journal/journal_dashboard.gd" id="2_w1olf"]
[ext_resource type="Script" uid="uid://trgf44c8f1u" path="res://scripts/commonui/tab_nav_slot.gd" id="3_33j2y"]
[ext_resource type="PackedScene" uid="uid://425i7ha8epq5" path="res://scenes/record/journal/JournalView.tscn" id="4_w1olf"]
[ext_resource type="PackedScene" uid="uid://cyxnjwtsdipn8" path="res://scenes/record/journal/GratitudeView.tscn" id="5_33j2y"]
[ext_resource type="PackedScene" uid="uid://2yknrlttfsdb" path="res://scenes/record/journal/MoodView.tscn" id="6_avahc"]

[node name="JournalDashboard" type="PanelContainer" unique_id=2135047390]
theme_type_variation = &"VgCard"
script = ExtResource("2_w1olf")

[node name="Margin" type="MarginContainer" parent="." unique_id=32460013]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Main" type="VBoxContainer" parent="Margin" unique_id=1042674540]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TabRow" type="HBoxContainer" parent="Margin/Main" unique_id=329101691]
layout_mode = 2
script = ExtResource("3_33j2y")

[node name="FreeformTab" parent="Margin/Main" unique_id=730269896 instance=ExtResource("4_w1olf")]
layout_mode = 2

[node name="GratitudeTab" parent="Margin/Main" unique_id=480272927 instance=ExtResource("5_33j2y")]
layout_mode = 2
size_flags_vertical = 3

[node name="MoodTab" parent="Margin/Main" unique_id=2113373902 instance=ExtResource("6_avahc")]
layout_mode = 2
size_flags_vertical = 3
