[gd_scene format=3 uid="uid://c7q462ewoyiut"]

[ext_resource type="Script" uid="uid://bvqvk01400mhf" path="res://scripts/record/journal/mood_history_row.gd" id="2_ax5vm"]
[ext_resource type="PackedScene" uid="uid://dg5x6yha4wta5" path="res://scenes/commonui/HoldButton.tscn" id="2_tc0jb"]

[node name="MoodHistoryRow" type="PanelContainer" unique_id=1294028683]
theme_type_variation = &"VgRowPanel"
script = ExtResource("2_ax5vm")

[node name="Margin" type="MarginContainer" parent="." unique_id=642458556]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="Margin" unique_id=921975434]
layout_mode = 2

[node name="ClickArea" type="HBoxContainer" parent="Margin/HBox" unique_id=1453384610]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="LevelLabel" type="Label" parent="Margin/HBox/ClickArea" unique_id=527049447]
layout_mode = 2

[node name="Body" type="VBoxContainer" parent="Margin/HBox/ClickArea" unique_id=2068398847]
layout_mode = 2
size_flags_horizontal = 3

[node name="DateTimeLabel" type="Label" parent="Margin/HBox/ClickArea/Body" unique_id=1271470807]
layout_mode = 2

[node name="MemoLabel" type="Label" parent="Margin/HBox/ClickArea/Body" unique_id=1343168000]
layout_mode = 2

[node name="DeleteButton" parent="Margin/HBox" unique_id=16528522 instance=ExtResource("2_tc0jb")]
layout_mode = 2
text = "X"
