[gd_scene format=3 uid="uid://tmafopdrdnt5"]

[ext_resource type="Script" uid="uid://dft0g0f5aiip3" path="res://scripts/record/record_panel.gd" id="1_45m0g"]
[ext_resource type="PackedScene" uid="uid://baouvnhwlly04" path="res://scenes/record/RecordCalendar.tscn" id="2_5xh2a"]
[ext_resource type="PackedScene" uid="uid://bmq06t54wyo34" path="res://scenes/record/RecordView.tscn" id="3_e7b51"]
[ext_resource type="PackedScene" uid="uid://425i7ha8epq5" path="res://scenes/record/journal/JournalView.tscn" id="5_e7b51"]
[ext_resource type="PackedScene" uid="uid://dxvwumqoq31b7" path="res://scenes/record/graph/GraphView.tscn" id="6_hbfed"]

[node name="RecordPanel" type="VBoxContainer" unique_id=1649160020 node_paths=PackedStringArray("tab_pages")]
custom_minimum_size = Vector2(640, 360)
offset_right = 18.0
offset_bottom = 39.0
script = ExtResource("1_45m0g")
tab_labels = Array[String](["활동", "그래프", "일지"])
tab_pages = [NodePath("ActivityTab"), NodePath("GraphTab"), NodePath("JournalTab")]

[node name="ActivityTab" type="HBoxContainer" parent="." unique_id=2114065173]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Calendar" parent="ActivityTab" unique_id=2011657158 instance=ExtResource("2_5xh2a")]
layout_mode = 2

[node name="RecordView" parent="ActivityTab" unique_id=1026010099 instance=ExtResource("3_e7b51")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GraphTab" parent="." unique_id=730269896 instance=ExtResource("6_hbfed")]
visible = false
layout_mode = 2

[node name="JournalTab" parent="." unique_id=1445823428 instance=ExtResource("5_e7b51")]
visible = false
layout_mode = 2
