[gd_scene format=3 uid="uid://d3y231iexp7v6"]

[ext_resource type="PackedScene" uid="uid://baouvnhwlly04" path="res://scenes/record/RecordCalendar.tscn" id="2_3vyj2"]
[ext_resource type="Script" uid="uid://f822jswpwv6u" path="res://scripts/record/record_dashboard.gd" id="2_7wc1k"]
[ext_resource type="Script" uid="uid://trgf44c8f1u" path="res://scripts/commonui/tab_nav_slot.gd" id="3_me352"]
[ext_resource type="PackedScene" uid="uid://dxvwumqoq31b7" path="res://scenes/record/graph/GraphView.tscn" id="4_me352"]
[ext_resource type="PackedScene" uid="uid://c1v0hjqeattsl" path="res://scenes/record/Timeline/DayTimeline.tscn" id="5_7wc1k"]
[ext_resource type="PackedScene" uid="uid://cp0amj5so5r5e" path="res://scenes/record/Timeline/NoteEditor.tscn" id="7_me352"]
[ext_resource type="PackedScene" uid="uid://b1kjtke6q5hdf" path="res://scenes/record/Timeline/NoteStream.tscn" id="8_n02kd"]

[node name="RecordDashboard" type="PanelContainer" unique_id=601049294]
theme_type_variation = &"VgCard"
script = ExtResource("2_7wc1k")

[node name="Margin" type="MarginContainer" parent="." unique_id=1932406811]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Body" type="HBoxContainer" parent="Margin" unique_id=1616631209]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Main" type="VBoxContainer" parent="Margin/Body" unique_id=1096631152]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="TabRow" type="HBoxContainer" parent="Margin/Body/Main" unique_id=163292993]
layout_mode = 2
theme_override_constants/separation = 18
script = ExtResource("3_me352")

[node name="ActivityPanel" type="HBoxContainer" parent="Margin/Body/Main" unique_id=638238879]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Calendar" parent="Margin/Body/Main/ActivityPanel" unique_id=2011657158 instance=ExtResource("2_3vyj2")]
layout_mode = 2
size_flags_vertical = 0

[node name="Timeline" parent="Margin/Body/Main/ActivityPanel" unique_id=357606297 instance=ExtResource("5_7wc1k")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GraphPanel" parent="Margin/Body/Main" unique_id=1318442920 instance=ExtResource("4_me352")]
visible = false
layout_mode = 2

[node name="Summary" type="PanelContainer" parent="Margin/Body" unique_id=366986904]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_type_variation = &"VgCard"

[node name="SummaryMargin" type="MarginContainer" parent="Margin/Body/Summary" unique_id=1406079994]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="SummaryVBox" type="VBoxContainer" parent="Margin/Body/Summary/SummaryMargin" unique_id=1190934327]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NoteStream" parent="Margin/Body/Summary/SummaryMargin/SummaryVBox" unique_id=776821205 instance=ExtResource("8_n02kd")]
layout_mode = 2

[node name="NoteEditor" parent="Margin/Body/Summary/SummaryMargin/SummaryVBox" unique_id=571126661 instance=ExtResource("7_me352")]
layout_mode = 2
