[gd_scene format=3 uid="uid://c04nomxi32dxq"]

[ext_resource type="Script" uid="uid://dab3bmcc8w6vn" path="res://scripts/record/voyage/voyage_panel.gd" id="1_vu6kc"]
[ext_resource type="PackedScene" uid="uid://cr0qgm1sh3aml" path="res://scenes/record/VocabCodex.tscn" id="4_dv120"]
[ext_resource type="PackedScene" uid="uid://cad8niq4h6ncf" path="res://scenes/letter/ComposerView.tscn" id="6_ygq2m"]

[node name="VoyagePanel" type="VBoxContainer" unique_id=1649160020 node_paths=PackedStringArray("tab_pages")]
custom_minimum_size = Vector2(640, 360)
offset_right = 18.0
offset_bottom = 39.0
script = ExtResource("1_vu6kc")
tab_labels = Array[String](["VOYAGE_TAB_STATS", "VOYAGE_TAB_LETTER", "VOYAGE_TAB_CODEX"])
tab_pages = [NodePath("StatsTab"), NodePath("ComposerTab"), NodePath("CodexTab")]

[node name="StatsTab" type="VBoxContainer" parent="." unique_id=1177846438]
visible = false
layout_mode = 2

[node name="ComposerTab" parent="." unique_id=1576559014 instance=ExtResource("6_ygq2m")]
visible = false
layout_mode = 2

[node name="CodexTab" parent="." unique_id=1318945697 instance=ExtResource("4_dv120")]
layout_mode = 2
